{
  "name": "buildumb"
, "description": "Ultra-dumb exporter of Node.js modules for use in the browser"
, "version": "0.1.2"
, "author": "Jonathan Buchanan <jonathan.buchanan@gmail.com> (https://github.com/insin)"
, "tags": ["build", "export", "browser", "modules"]
, "main": "./lib/buildumb"
, "repository": {
    "type": "git"
  , "url": "http://github.com/insin/buildumb.git"
  }
, "dependencies": {
    "isomorph": "0.1.x"
  , "request": "2.9.x"
  }
}